<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - Nomad Tent Oasis</title>
  <meta name="description" content="Mozfest 2016 - Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire.">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - Nomad Tent Oasis">
  <meta itemprop="description" content="Mozfest 2016 - Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire.">
  <meta itemprop="image" content="spaces-images/MozFest_DilemmasInConnectedSpaces.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{author}">
  <meta name="twitter:title" content="Mozfest 2016 - Nomad Tent Oasis">
  <meta name="twitter:description" content="Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire.">
  <meta name="twitter:creator" content="{author}">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="spaces-images/MozFest_DilemmasInConnectedSpaces.png" />
  <meta name="twitter:image:alt" content="Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire.">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - Nomad Tent Oasis" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://autonome.github.io/mozfestation/beacon49.html" />
  <meta property="og:image" content="spaces-images/MozFest_DilemmasInConnectedSpaces.png" />
  <meta property="og:description" content="Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire." />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="header">
  <img class="header" src="images/detail_header_image.png">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="spaces-images/MozFest_DilemmasInConnectedSpaces.png">

<h1>Nomad Tent Oasis</h1>

<!--
<p>Welcome, tired festival nomads!

Come chill and hack quietly by the fire in the nomadic encampment. Lay back and work on a project that inspired you, or write up some thoughts you had during your festival experience, or just sit and enjoy the flickering lights of the digital artworks being projected from the fire.</p>
-->

<p class="additional"><a href="https://app.mozillafestival.org/#_session-2474">Read more</a></p>




</body>
</html>
