<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - Open Leadership Training Series Mentorship Office Hours</title>
  <meta name="description" content="Mozfest 2016 - asfd">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - Open Leadership Training Series Mentorship Office Hours">
  <meta itemprop="description" content="Mozfest 2016 - asfd">
  <meta itemprop="image" content="http://i.imgur.com/jFy7vOF.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{author}">
  <meta name="twitter:title" content="Mozfest 2016 - Open Leadership Training Series Mentorship Office Hours">
  <meta name="twitter:description" content="asfd">
  <meta name="twitter:creator" content="{author}">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="http://i.imgur.com/jFy7vOF.png" />
  <meta name="twitter:image:alt" content="asfd">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - Open Leadership Training Series Mentorship Office Hours" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://autonome.github.io/mozfestation/beacon43.html" />
  <meta property="og:image" content="http://i.imgur.com/jFy7vOF.png" />
  <meta property="og:description" content="asfd" />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="header">
  <img class="header" src="images/detail_header_image.png">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="http://i.imgur.com/jFy7vOF.png">

<h1>Open Leadership Training Series Mentorship Office Hours</h1>

<!--
<p>asfd</p>
-->

<p class="additional"><a href="https://app.mozillafestival.org/#_session-1560">Read more</a></p>




</body>
</html>
