<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - in absence of body</title>
  <meta name="description" content="Mozfest 2016 - An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage.">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - in absence of body">
  <meta itemprop="description" content="Mozfest 2016 - An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage.">
  <meta itemprop="image" content="spaces-images/MozFest_MozEx.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{author}">
  <meta name="twitter:title" content="Mozfest 2016 - in absence of body">
  <meta name="twitter:description" content="An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage.">
  <meta name="twitter:creator" content="{author}">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="spaces-images/MozFest_MozEx.png" />
  <meta name="twitter:image:alt" content="An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage.">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - in absence of body" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://autonome.github.io/mozfestation/beacon55.html" />
  <meta property="og:image" content="spaces-images/MozFest_MozEx.png" />
  <meta property="og:description" content="An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage." />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="header">
  <img class="header" src="images/detail_header_image.png">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="spaces-images/MozFest_MozEx.png">

<h1>in absence of body</h1>

<!--
<p>An allegory on the theatre of representation in the formation of the ego as an object between self and screen. The film considers the arrival of the new member of society in the form of both child and screen and asks where nonhuman actors are placed in relation to the moulding and interception of the process of being by human society and our expanding self-representational tool assemblage.</p>
-->

<p class="additional"><a href="">Read more</a></p>




</body>
</html>
