<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - Beacon 1</title>
  <meta name="description" content="Mozfest 2016 - Beacon 1">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - Beacon 1">
  <meta itemprop="description" content="A beacon detail page.">
  <meta itemprop="image" content="images/detail_beacon_1.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@dietrich">
  <meta name="twitter:title" content="Mozfest 2016 - Beacon 1">
  <meta name="twitter:description" content="A beacon detail page.">
  <meta name="twitter:creator" content="@dietrich">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="images/detail_beacon_1.png" />
  <meta name="twitter:image:alt" content="A beacon detail page.">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - Beacon 1" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://autonome.github.io/mozfestation/beacon1.html" />
  <meta property="og:image" content="images/detail_beacon_1.png" />
  <meta property="og:description" content="A beacon detail page." />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="header">
  <img class="header" src="images/detail_header_image.png">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="images/detail_beacon_1.png">

<h1>Fight for the Open Web! Using Minecraft for Internet Activism</h1>

<p>The participants will work in teams of 2-3 to create elements of what will eventually become an interactive city comprised of everybody's work.</p>

<p>Each team (or individual, depending on size) will build their creation in a designated plot of Minecraft land in the "city". They will then go through their creation with the session leader and explain how they want it to be interactive or animated. They can then watch < 5 minutes of their imagination turning into Java code and then see it come to life in the game.</p>

<p>At the end there will be a 15-20 minute presentation period where all participants present their creation in front of the others and show off its interactivity.</p>

<p class="additional"><a href="http://www.sessionURLhere.com/sldkf/jsldfjk.html">View session schedule details</a></p>




</body>
</html>
