<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - Localisation brief</title>
  <meta name="description" content="Mozfest 2016 - So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done.">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - Localisation brief">
  <meta itemprop="description" content="Mozfest 2016 - So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done.">
  <meta itemprop="image" content="spaces-images/MozFest_Localisation.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{author}">
  <meta name="twitter:title" content="Mozfest 2016 - Localisation brief">
  <meta name="twitter:description" content="So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done.">
  <meta name="twitter:creator" content="{author}">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="spaces-images/MozFest_Localisation.png" />
  <meta name="twitter:image:alt" content="So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done.">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - Localisation brief" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://autonome.github.io/mozfestation/beacon31.html" />
  <meta property="og:image" content="spaces-images/MozFest_Localisation.png" />
  <meta property="og:description" content="So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done." />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<div class="header">
  <img class="header" src="images/detail_header_image.png">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="spaces-images/MozFest_Localisation.png">

<h1>Localisation brief</h1>

<!--
<p>So you’re localising, you have engaged a commercial localisation company and you need to tell them what they need to do.  What will you tell them?  You have some eager volunteers who are ripping through the translations, they’re passionate and dedicated, the feedback from the community is a bit lacklustre.  What could you have told them that would have helped?
The localisation brief helps make sure your localisers are on track with the way your localisation needs to get done.</p>
-->

<p class="additional"><a href="https://app.mozillafestival.org/#_session-264">Read more</a></p>




</body>
</html>
