<!doctype html>
<html itemscope itemtype="http://schema.org/Webpage">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mozfest 2016 - {title}</title>
  <meta name="description" content="Mozfest 2016 - {description}">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="Mozfest 2016 - {title}">
  <meta itemprop="description" content="Mozfest 2016 - {description}">
  <meta itemprop="image" content="{imageURL}" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{author}">
  <meta name="twitter:title" content="Mozfest 2016 - {title}">
  <meta name="twitter:description" content="{description}">
  <meta name="twitter:creator" content="{author}">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="{imageURL}" />
  <meta name="twitter:image:alt" content="{description}">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Mozfest 2016 - {title}" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{url}" />
  <meta property="og:image" content="{imageURL}" />
  <meta property="og:description" content="{description}" />
  <meta property="og:site_name" content="Mozfestation" />

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      background-color: #dfe336;
      color: #264F12;
      font-size: 18px;
      text-align: left;
      margin-bottom: 1em;
    }
    div.header {
      background-color: #333;
      text-align: center;
    }
    img.header {
      max-width: 80%;
      padding: .5em .5em .1em .5em;
    }
    img {
      max-width: 100%;
    }
    h1 {
      font-size: 18px;
      margin: 1em 1.5em 1em 1.5em;
    }
    h4 {
      font-size: 18px;
      text-align: center;
      background-color: #f26522;
      color: #fff;
      padding: .75em 0 .75em 0;
      margin: 0;
    }
    p {
      margin: 0 1.5em 0 1.5em;
      line-height: 1.25em;
      margin-bottom: 1em;
    }
    .additional {
      font-style: italic;
      font-weight: bold;
    }
    a {
      color: #f26522;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<script>


  var ua = navigator.userAgent.toLowerCase();
  if (ua.toLowerCase().indexOf("android") > -1) {
    window.location.href = 'http://play.google.com/store/apps/details?id=com.truecaller&hl=en';
  }
/*
  if (ua.toLowerCase().indexOf("iphone") > -1 || ua.indexOf("iPod") > -1 || ua.indexOf("iPad") > -1) {
    window.location.href = 'http://itunes.apple.com/lb/app/truecaller-caller-id-number/id448142450?mt=8';
  }
  */


  /*
  if (/Android/.test(navigator.userAgent)) {
   link.attr("href", "https://play.google.com/store/apps/details?id=com.metafluff.mozfestation&hl=en");
  }
  else if (userAgentString.indexOf("iPhone") > -1
      || userAgentString.indexOf("iPod") > -1
      || userAgentString.indexOf("iPad") > -1) {
   link.attr("href", "https://itunes.apple.com/us/app/mozfestation/id1160000204?ls=1&mt=8");
  }
  */

</script>

<div class="header">
  <img class="header" src="{headerImageURL}">
</div>

<!--h4>You've been infected by Beacon #XXX</h4-->

<img src="{imageURL}">

<h1>{title}</h1>

<p>{description}</p>

<p class="additional"><a href="{detailURL}">Read more</a></p>




</body>
</html>
